prm_akc190	就诊编号
prm_yab003	分中心编号
prm_yka103	结算编号
prm_aac001	个人编号
prm_yka065	个人帐户支付金额
prm_aae036	经办时间
prm_yka055	医疗费总额
prm_yka056	全自费金额
prm_yka057	挂钩自付金额
prm_yka111	符合范围金额
prm_yka058	进入起付线金额
prm_yka248	基本医疗统筹支付金额
prm_yka062	大额医疗支付金额
prm_yke030	公务员补助报销金额
prm_yke031	大额商保支付金额
prm_akc087	本次个人账户支付后帐户余额
prm_ykb037	清算分中心
prm_yka316	清算类别
prm_akc021	医疗人员类别
prm_ykc120	医疗照顾人员类别
prm_yab139	参保所属分中心
prm_aac003	姓名
prm_aac004	性别
prm_aac002	公民身份号码
prm_aac006	出生日期
prm_akc023	实足年龄
prm_aab001	单位编号
prm_aab004	单位名称
prm_ykc280	居民医疗人员类别
prm_ykc281	居民医疗人员身份
prm_yka054	清算方式
prm_yae366	清算期号
prm_yka373	其中离休奖励备用金支付金额
prm_yka372	其中离休奖励备用金支付后的余额
prm_yka410	特检特治项目费用
prm_yka420	特殊耗材费用(3:7)
prm_yka430	特检特治项目(5:5)费用